[Interface]
PrivateKey = <YOUR PRIVATE KEY>
Address = 10.2.0.2/32 #CHANGE TO YOUR ADDRESS
DNS = 10.2.0.1 #CHANGE TO YOUR ADDRESS

#Run 'docker network inspect bridge' to get subnet and gateway. Default 172.17.0.0/16 and 172.17.0.1
#Subnet 192.168.200.0/24 is your LAN
PostUp = ip route add 172.17.0.0/16 via 172.17.0.1 dev eth0 metric 50; ip rule add to 172.17.0.0/16 table main priority 100; ip route add 192.168.200.0/24 via 172.17.0.1 dev eth0 metric 50; ip rule add to 192.168.200.0/24 table main priority 100
PreDown = ip route del 172.17.0.0/16 via 172.17.0.1 dev eth0 metric 50; ip rule del to 172.17.0.0/16 table main priority 100; ip route del 192.168.200.0/24 via 172.17.0.1 dev eth0 metric 50; ip rule del to 192.168.200.0/24 table main priority 100

[Peer]
PublicKey = <YOUR PUBLIC KEY>
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = <YOUR ENDPOINT>